// -*- mode: jsonc -*-
[
{
        // "height": 30, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "max-height" : 1,
        "layer" : "bottom",
        //"spacing": 4, // Gaps between modules (4px)
        "position" : "top",
        "margin-top" : 8,
        "margin-bottom" :-2,

        "modules-left" : [ "custom/power", "backlight", "battery", "hyprland/workspaces", "hyprland/window" ],
        "modules-center" : [ "clock" ],
        "modules-right" : [ "custom/music", "pulseaudio", "cpu", "memory", "temperature", "network", "bluetooth" ],

//        "custom/lock" : {
//          "tooltip" : false,
//          "on-click" : "pidof hyprlock || hyprlock",
//          "format" : "",
//        },
        "custom/power" : {
          "tooltip" : false,
          "on-click" : "wlogout",
          "format" : " ",
        },
        "backlight" : {
          "device" : "intel_backlight",
          "format" : "{icon}",
          "format-tooltip" : "{percent}%",
          "format-icons" : ["  ", "  ", "  ", "  ", "  ", "  ", "  ", "  ", "  "],
          "on-scroll-up" : "brightnessctl set 1%+",
          "on-scroll-down" : "brightnessctl set 1%-",
          "smooth-scrolling-threshold" : "2400",
        },
        "battery" : {
          "bat" : "BAT0",
          "adapter" : "ADP0",
          "interval" : 4,
          "states" : {
            "warning" : 40,
            "critical" : 25,
          },
          "format" : "{icon}",
          "format-warning" : "{icon}",
          "format-critical" : "󱧦",
          "format-charging" : ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
          "format-plugged" : "",
          "format-notcharging" : "󰚦☠󰂃",
          "format-full" : "󰂄",
          "format-alt" : "{icon} {capacity}%",
          "format-icons" : ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        },
        "hyprland/workspaces" : {
          "all-outputs" : true,
          "sort-by-name" : true,
          "format" : "{icon}",
          "on-click" : {
            "default" : "activate",
          },
          "format-icons" : {
            "active" : "󱎴", /*default" : "󰍹",*/
             "1" : "󰲠",
             "2" : "󰲢",
             "3" : "󰲤",
             "4" : "󰲦",
             "5" : "󰲨",
             "6" : "󰲪",
             "7" : "󰲬",
             "8" : "󰲮",
             "9" : "󰲰",
             "10" : "󰿬",
          },
        },
        "hyprland/window" : {
          "max-length" : 84,
          "min-length": 2,
          "separate-outputs" : true,
        },

        "clock" : {
          "interval" : 1,
          "format" : "{:%Y/%m/%d 󱄅 %H:%M:%S}",
          "on-click" : "thunderbird -calendar",
        },

        "custom/music" : {
          "format" : "  {}",
          "min-length": 4,
//          "max-length": 69,
          "escape" : false,
          "interval" : 1,
          "exec" : "playerctl metadata --format='{{ title }}'",
          "exec-once" : "/home/kyn/.scripts/waybar/playerctl.sh",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 7,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
        },

        "pulseaudio" : {
          "format" : "{icon}",
          "format-muted" : " ",
          "format-icons" : {
            "default" : [" ", " ", " ", "󰕾 ", " "],
          },
          "format-tooltip" : "{@DEFAULT_AUDIO_SINK@}%",
          "on-click" : "wpctl set-volume -l 0.0 @DEFAULT_AUDIO_SINK@ 0%",
          "on-scroll-up" : "wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 5%+",
          "on-scroll-down" : "wpctl set-volume -l 0.0 @DEFAULT_AUDIO_SINK@ 5%-",
          "on-click-right" : "wpctl set-volume -l 2.0 @DEFAULT_AUDIO_SINK@ 50%",
        },
        "cpu" : {
          "interval" : 4,
          "format" : " {usage}%",
        },
        "memory" : {
          "interval" : 4,
          "format" : " {}%",
          "format-alt" : "  {used:0.1f}GB",
        },
        "temperature" : {
          "interval" : 4,
          //"hwmon-path" : "/sys/class/hwmon/hwmon4/temp1_input",
          "format-critical" : "{temperatureC}°C {icon}",
          "warning-threshold" : 60,
          "critical-threshold" : 80,
          "format" : "{icon} {temperatureC}°C",
          "format-icons" : ["󰜗", "", "", "", "", "", "󰈸"],
        },
        "network" : {
          //"min-length": 10,
          "interval" : 1,
          "format-wifi" : "{icon}",
          "format-tooltip" : " {bandwidthDownBytes} ",
          "format-ethernet" : "󰈀 ",
          "format-disconnected" : "󰤭 ",
          "format-icons" : ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
          "on-click" : "hyprctl dispatch exec '[float] kitty ~/.scripts/waybar/network.sh'",
        },
    "bluetooth" : {
          "format" : "",
          "format-on" : "󰂯",
          "format-off" : "󰂲",
          "format-defualt" : "󰂲",
          "format-disabled" : "",
          "format-connected" : "󰂱",
          "tooltip-format-connected" : " {num_connections} {device_enumerate}",
          "tooltip-format-connected" : "{device_enumerate} {num_connections}",
          "tooltip-format-enumerate-connected" : "{device_alias}\t{device_address}",
          "on-click" : "hyprctl dispatch exec '[float] kitty ~/.scripts/waybar/bluetoothctl.sh'",
    },
  },
  {
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "max-height" : 1,
    "layer" : "bottom",
    //"spacing": 4, // Gaps between modules (4px)
    "position" : "bottom",
    "margin-top" : -4,
    "margin-bottom" :4,
    "modules-left" : [ ],
    "modules-center" : [ "wlr/taskbar"],
    "modules-right" : [ ],

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 44, // Set the icon size here
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "ignore-list": [ "Alacritty" ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    },
  },
  },
]
