<<<<<<< HEAD
preload = /home/kyn/Pictures/Wallpapers/image_3.png
wallpaper = ,/home/kyn/Pictures/Wallpapers/image_3.png
=======
preload = /home/kyn/Pictures/Wallpapers/Kame_house1920x1080.jpg
wallpaper = ,/home/kyn/Pictures/Wallpapers/Kame_house1920x1080.jpg
>>>>>>> ff2f17a (Add directories from ~/.scripts/git/gitdirs)
