! X colors.
! Generated by 'wal'
*foreground:        #e9cbc0
*background:        #121948
*.foreground:       #e9cbc0
*.background:       #121948
emacs*foreground:   #e9cbc0
emacs*background:   #121948
URxvt*foreground:   #e9cbc0
XTerm*foreground:   #e9cbc0
UXTerm*foreground:  #e9cbc0
URxvt*background:   [100]#121948
XTerm*background:   #121948
UXTerm*background:  #121948
URxvt*cursorColor:  #e9cbc0
XTerm*cursorColor:  #e9cbc0
UXTerm*cursorColor: #e9cbc0
URxvt*borderColor:  [100]#121948

! Colors 0-15.
*.color0: #121948
*color0:  #121948
*.color1: #324DA0
*color1:  #324DA0
*.color2: #5867A2
*color2:  #5867A2
*.color3: #9C748C
*color3:  #9C748C
*.color4: #7785A9
*color4:  #7785A9
*.color5: #6790DB
*color5:  #6790DB
*.color6: #AEA5BA
*color6:  #AEA5BA
*.color7: #e9cbc0
*color7:  #e9cbc0
*.color8: #a38e86
*color8:  #a38e86
*.color9: #324DA0
*color9:  #324DA0
*.color10: #5867A2
*color10:  #5867A2
*.color11: #9C748C
*color11:  #9C748C
*.color12: #7785A9
*color12:  #7785A9
*.color13: #6790DB
*color13:  #6790DB
*.color14: #AEA5BA
*color14:  #AEA5BA
*.color15: #e9cbc0
*color15:  #e9cbc0

! Black color that will not be affected by bold highlighting.
*.color66: #121948
*color66:  #121948

! Xclock colors.
XClock*foreground: #e9cbc0
XClock*background: #121948
XClock*majorColor:  rgba:e9/cb/c0/ff
XClock*minorColor:  rgba:e9/cb/c0/ff
XClock*hourColor:   rgba:e9/cb/c0/ff
XClock*minuteColor: rgba:e9/cb/c0/ff
XClock*secondColor: rgba:e9/cb/c0/ff

! Set depth to make transparency work.
URxvt*depth: 32
