[Background]
Color=8,12,21

[BackgroundIntense]
Color=8,12,21

[Color0]
Color=8,12,21

[Color0Intense]
Color=158,149,142

[Color1]
Color=168,97,84

[Color1Intense]
Color=168,97,84

[Color2]
Color=215,151,107

[Color2Intense]
Color=215,151,107

[Color3]
Color=95,115,137

[Color3Intense]
Color=95,115,137

[Color4]
Color=139,123,135

[Color4Intense]
Color=139,123,135

[Color5]
Color=108,142,165

[Color5Intense]
Color=108,142,165

[Color6]
Color=159,152,159

[Color6Intense]
Color=159,152,159

[Color7]
Color=227,213,204

[Color7Intense]
Color=227,213,204

[Foreground]
Color=227,213,204

[ForegroundIntense]
Color=227,213,204

[General]
Description=Colorscheme generated by wal
Opacity=1
