[Background]
Color=12,15,24

[BackgroundIntense]
Color=12,15,24

[Color0]
Color=12,15,24

[Color0Intense]
Color=108,118,133

[Color1]
Color=35,78,100

[Color1Intense]
Color=35,78,100

[Color2]
Color=97,76,104

[Color2Intense]
Color=97,76,104

[Color3]
Color=171,74,65

[Color3Intense]
Color=171,74,65

[Color4]
Color=161,78,95

[Color4Intense]
Color=161,78,95

[Color5]
Color=220,95,91

[Color5Intense]
Color=220,95,91

[Color6]
Color=240,145,90

[Color6Intense]
Color=240,145,90

[Color7]
Color=155,170,190

[Color7Intense]
Color=155,170,190

[Foreground]
Color=155,170,190

[ForegroundIntense]
Color=155,170,190

[General]
Description=Colorscheme generated by wal
Opacity=1
