foreground   #e9cbc0
background   #121948
cursor       #e9cbc0

color0       #121948
color8       #a38e86
color1       #324DA0
color9       #324DA0
color2       #5867A2
color10      #5867A2
color3       #9C748C
color11      #9C748C
color4       #7785A9
color12      #7785A9
color5       #6790DB
color13      #6790DB
color6       #AEA5BA
color14      #AEA5BA
color7       #e9cbc0
color15      #e9cbc0
