* {
$wallpaper = /home/kyn/Pictures/Wallpapers/Skyairt7.png
    $foregroundCol = 0xff9baabe
    $backgroundCol = 0xff0c0f18
    $color0 = 0xff0c0f18
    $color1 = 0xff234E64
    $color2 = 0xff614C68
    $color3 = 0xffAB4A41
    $color4 = 0xffA14E5F
    $color5 = 0xffDC5F5B
    $color6 = 0xffF0915A
    $color7 = 0xff9baabe
    $color8 = 0xff6c7685
    $color9 = 0xff234E64
    $color10 = 0xff614C68
    $color11 = 0xffAB4A41
    $color12 = 0xffA14E5F
    $color13 = 0xffDC5F5B
    $color14 = 0xffF0915A
    $color15 = 0xff9baabe
}
