foreground   #9baabe
background   #0c0f18
cursor       #9baabe

color0       #0c0f18
color8       #6c7685
color1       #234E64
color9       #234E64
color2       #614C68
color10      #614C68
color3       #AB4A41
color11      #AB4A41
color4       #A14E5F
color12      #A14E5F
color5       #DC5F5B
color13      #DC5F5B
color6       #F0915A
color14      #F0915A
color7       #9baabe
color15      #9baabe
