foreground   #e3d5cc
background   #080C15
cursor       #e3d5cc

color0       #080C15
color8       #9e958e
color1       #A86154
color9       #A86154
color2       #D7976B
color10      #D7976B
color3       #5F7389
color11      #5F7389
color4       #8B7B87
color12      #8B7B87
color5       #6C8EA5
color13      #6C8EA5
color6       #9F989F
color14      #9F989F
color7       #e3d5cc
color15      #e3d5cc
