" Special
let wallpaper  = "/home/kyn/Pictures/Wallpapers/Skyairt7.png"
let background = "#0c0f18"
let foreground = "#9baabe"
let cursor     = "#9baabe"

" Colors
let color0  = "#0c0f18"
let color1  = "#234E64"
let color2  = "#614C68"
let color3  = "#AB4A41"
let color4  = "#A14E5F"
let color5  = "#DC5F5B"
let color6  = "#F0915A"
let color7  = "#9baabe"
let color8  = "#6c7685"
let color9  = "#234E64"
let color10 = "#614C68"
let color11 = "#AB4A41"
let color12 = "#A14E5F"
let color13 = "#DC5F5B"
let color14 = "#F0915A"
let color15 = "#9baabe"
