! X colors.
! Generated by 'wal'
*foreground:        #9baabe
*background:        #0c0f18
*.foreground:       #9baabe
*.background:       #0c0f18
emacs*foreground:   #9baabe
emacs*background:   #0c0f18
URxvt*foreground:   #9baabe
XTerm*foreground:   #9baabe
UXTerm*foreground:  #9baabe
URxvt*background:   [100]#0c0f18
XTerm*background:   #0c0f18
UXTerm*background:  #0c0f18
URxvt*cursorColor:  #9baabe
XTerm*cursorColor:  #9baabe
UXTerm*cursorColor: #9baabe
URxvt*borderColor:  [100]#0c0f18

! Colors 0-15.
*.color0: #0c0f18
*color0:  #0c0f18
*.color1: #234E64
*color1:  #234E64
*.color2: #614C68
*color2:  #614C68
*.color3: #AB4A41
*color3:  #AB4A41
*.color4: #A14E5F
*color4:  #A14E5F
*.color5: #DC5F5B
*color5:  #DC5F5B
*.color6: #F0915A
*color6:  #F0915A
*.color7: #9baabe
*color7:  #9baabe
*.color8: #6c7685
*color8:  #6c7685
*.color9: #234E64
*color9:  #234E64
*.color10: #614C68
*color10:  #614C68
*.color11: #AB4A41
*color11:  #AB4A41
*.color12: #A14E5F
*color12:  #A14E5F
*.color13: #DC5F5B
*color13:  #DC5F5B
*.color14: #F0915A
*color14:  #F0915A
*.color15: #9baabe
*color15:  #9baabe

! Black color that will not be affected by bold highlighting.
*.color66: #0c0f18
*color66:  #0c0f18

! Xclock colors.
XClock*foreground: #9baabe
XClock*background: #0c0f18
XClock*majorColor:  rgba:9b/aa/be/ff
XClock*minorColor:  rgba:9b/aa/be/ff
XClock*hourColor:   rgba:9b/aa/be/ff
XClock*minuteColor: rgba:9b/aa/be/ff
XClock*secondColor: rgba:9b/aa/be/ff

! Set depth to make transparency work.
URxvt*depth: 32
