* {
$wallpaper = /home/kyn/Pictures/Wallpapers/goku-moon.jpg
    $foregroundCol = 0xffe3d5cc
    $backgroundCol = 0xff080C15
    $color0 = 0xff080C15
    $color1 = 0xffA86154
    $color2 = 0xffD7976B
    $color3 = 0xff5F7389
    $color4 = 0xff8B7B87
    $color5 = 0xff6C8EA5
    $color6 = 0xff9F989F
    $color7 = 0xffe3d5cc
    $color8 = 0xff9e958e
    $color9 = 0xffA86154
    $color10 = 0xffD7976B
    $color11 = 0xff5F7389
    $color12 = 0xff8B7B87
    $color13 = 0xff6C8EA5
    $color14 = 0xff9F989F
    $color15 = 0xffe3d5cc
}
