" Special
let wallpaper  = "/home/kyn/Pictures/Wallpapers/Kame_house1920x1080.jpg"
let background = "#121948"
let foreground = "#e9cbc0"
let cursor     = "#e9cbc0"

" Colors
let color0  = "#121948"
let color1  = "#324DA0"
let color2  = "#5867A2"
let color3  = "#9C748C"
let color4  = "#7785A9"
let color5  = "#6790DB"
let color6  = "#AEA5BA"
let color7  = "#e9cbc0"
let color8  = "#a38e86"
let color9  = "#324DA0"
let color10 = "#5867A2"
let color11 = "#9C748C"
let color12 = "#7785A9"
let color13 = "#6790DB"
let color14 = "#AEA5BA"
let color15 = "#e9cbc0"
