Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="227,213,204"  ; Default Foreground
"Colour1"="227,213,204"  ; Default Bold Foreground
"Colour2"="8,12,21"  ; Default Background
"Colour3"="8,12,21"  ; Default Bold Background
"Colour4"="8,12,21"  ; Cursor Text
"Colour5"="227,213,204"  ; Cursor Color
"Colour6"="8,12,21"  ; ANSI Black
"Colour7"="158,149,142"  ; ANSI Black Bold
"Colour8"="168,97,84"  ; ANSI Red
"Colour9"="168,97,84"  ; ANSI Red Bold
"Colour10"="215,151,107"  ; ANSI Green
"Colour11"="215,151,107"  ; ANSI Green Bold
"Colour12"="95,115,137"  ; ANSI Yellow
"Colour13"="95,115,137"  ; ANSI Yellow Bold
"Colour14"="139,123,135"  ; ANSI Blue
"Colour15"="139,123,135"  ; ANSI Blue Bold
"Colour16"="108,142,165"  ; ANSI Magenta
"Colour17"="108,142,165"  ; ANSI Magenta Bold
"Colour18"="159,152,159"  ; ANSI Cyan
"Colour19"="159,152,159"  ; ANSI Cyan Bold
"Colour20"="227,213,204"  ; ANSI White
"Colour21"="227,213,204"  ; ANSI White Bold

