[Background]
Color=18,25,72

[BackgroundIntense]
Color=18,25,72

[Color0]
Color=18,25,72

[Color0Intense]
Color=163,142,134

[Color1]
Color=50,77,160

[Color1Intense]
Color=50,77,160

[Color2]
Color=88,103,162

[Color2Intense]
Color=88,103,162

[Color3]
Color=156,116,140

[Color3Intense]
Color=156,116,140

[Color4]
Color=119,133,169

[Color4Intense]
Color=119,133,169

[Color5]
Color=103,144,219

[Color5Intense]
Color=103,144,219

[Color6]
Color=174,165,186

[Color6Intense]
Color=174,165,186

[Color7]
Color=233,203,192

[Color7Intense]
Color=233,203,192

[Foreground]
Color=233,203,192

[ForegroundIntense]
Color=233,203,192

[General]
Description=Colorscheme generated by wal
Opacity=1
