! X colors.
! Generated by 'wal'
*foreground:        #e3d5cc
*background:        #080C15
*.foreground:       #e3d5cc
*.background:       #080C15
emacs*foreground:   #e3d5cc
emacs*background:   #080C15
URxvt*foreground:   #e3d5cc
XTerm*foreground:   #e3d5cc
UXTerm*foreground:  #e3d5cc
URxvt*background:   [100]#080C15
XTerm*background:   #080C15
UXTerm*background:  #080C15
URxvt*cursorColor:  #e3d5cc
XTerm*cursorColor:  #e3d5cc
UXTerm*cursorColor: #e3d5cc
URxvt*borderColor:  [100]#080C15

! Colors 0-15.
*.color0: #080C15
*color0:  #080C15
*.color1: #A86154
*color1:  #A86154
*.color2: #D7976B
*color2:  #D7976B
*.color3: #5F7389
*color3:  #5F7389
*.color4: #8B7B87
*color4:  #8B7B87
*.color5: #6C8EA5
*color5:  #6C8EA5
*.color6: #9F989F
*color6:  #9F989F
*.color7: #e3d5cc
*color7:  #e3d5cc
*.color8: #9e958e
*color8:  #9e958e
*.color9: #A86154
*color9:  #A86154
*.color10: #D7976B
*color10:  #D7976B
*.color11: #5F7389
*color11:  #5F7389
*.color12: #8B7B87
*color12:  #8B7B87
*.color13: #6C8EA5
*color13:  #6C8EA5
*.color14: #9F989F
*color14:  #9F989F
*.color15: #e3d5cc
*color15:  #e3d5cc

! Black color that will not be affected by bold highlighting.
*.color66: #080C15
*color66:  #080C15

! Xclock colors.
XClock*foreground: #e3d5cc
XClock*background: #080C15
XClock*majorColor:  rgba:e3/d5/cc/ff
XClock*minorColor:  rgba:e3/d5/cc/ff
XClock*hourColor:   rgba:e3/d5/cc/ff
XClock*minuteColor: rgba:e3/d5/cc/ff
XClock*secondColor: rgba:e3/d5/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
