* {
$wallpaper = /home/kyn/Pictures/Wallpapers/Kame_house1920x1080.jpg
    $foregroundCol = 0xffe9cbc0
    $backgroundCol = 0xff121948
    $color0 = 0xff121948
    $color1 = 0xff324DA0
    $color2 = 0xff5867A2
    $color3 = 0xff9C748C
    $color4 = 0xff7785A9
    $color5 = 0xff6790DB
    $color6 = 0xffAEA5BA
    $color7 = 0xffe9cbc0
    $color8 = 0xffa38e86
    $color9 = 0xff324DA0
    $color10 = 0xff5867A2
    $color11 = 0xff9C748C
    $color12 = 0xff7785A9
    $color13 = 0xff6790DB
    $color14 = 0xffAEA5BA
    $color15 = 0xffe9cbc0
}
